{
  "name": "vulnerable",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alanshaw/vulnerable.git"
  },
  "author": "Alan Shaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanshaw/vulnerable/issues"
  },
  "homepage": "https://github.com/alanshaw/vulnerable",
  "dependencies": {
    "async": "^0.9.0",
    "grunt": "^0.4.5",
    "hapi": "^2.1.0",
    "hubot-scripts": "^2.4.3",
    "lodash": "^2.4.1",
    "marked": "^0.3.0"
  }
}
